<?php

/**
 * @file
 * Bulk export of pages_default objects generated by Bulk export module.
 */

/**
 * Implementation of hook_default_page_manager_handlers()
 */
function aggregatorplus_default_page_manager_handlers() {
  $handlers = array();

  $handler = new stdClass;
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'node_view_keystone';
  $handler->task = 'node_view';
  $handler->subtask = '';
  $handler->handler = 'keystone';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Feed items',
    'no_blocks' => 0,
    'contexts' => array(),
    'relationships' => array(),
    'content_type' => 'views_panes',
    'subtype' => 'feeds_defaults_feed_items-panel_pane_1',
    'conf' => array(
      'context' => array(
        0 => 'argument_entity_id:node_1',
      ),
    ),
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'entity_bundle:node',
          'settings' => array(
            'type' => array(
              'feed' => 'feed',
            ),
          ),
          'context' => 'argument_entity_id:node_1',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $handlers['node_view_keystone'] = $handler;

  return $handlers;
}
