<?php

/**
 * @file
 * Bulk export of brick_default objects generated by Bulk export module.
 */

/**
 * Implementation of hook_default_brick()
 */
function aggregatorplus_default_brick() {
  $bricks = array();

  $brick = new stdClass;
  $brick->disabled = FALSE; /* Edit this to true to make a default brick disabled initially */
  $brick->api_version = 1;
  $brick->name = 'feed_info';
  $brick->category = 'Feeds';
  $brick->admin_title = 'Feed info';
  $brick->admin_description = '';
  $brick->cache = 4;
  $brick->content_type = 'node_content';
  $brick->subtype = 'node_content';
  $brick->conf = array(
    'links' => FALSE,
    'no_extras' => FALSE,
    'override_title' => 0,
    'override_title_text' => '',
    'identifier' => '',
    'link' => TRUE,
    'leave_node_title' => FALSE,
    'build_mode' => 'full',
    'context' => 'relationship_feed_node_1',
  );
  $brick->access = array(
    'logic' => 'or',
    'plugins' => array(
      0 => array(
        'name' => 'node_type',
        'settings' => array(
          'type' => array(
            'feed' => 'feed',
          ),
        ),
        'context' => 'requiredcontext_entity:node_1',
        'not' => FALSE,
      ),
      1 => array(
        'name' => 'node_type',
        'settings' => array(
          'type' => array(
            'feed' => 'feed',
          ),
        ),
        'context' => 'relationship_feed_node_1',
        'not' => FALSE,
      ),
    ),
  );
  $brick->requiredcontexts = array(
    0 => array(
      'identifier' => 'Node',
      'keyword' => 'node',
      'name' => 'entity:node',
      'id' => 1,
    ),
  );
  $brick->contexts = array();
  $brick->relationships = array(
    0 => array(
      'identifier' => 'Feed node',
      'keyword' => 'feed_node',
      'name' => 'feed_node',
      'context' => 'requiredcontext_entity:node_1',
      'id' => 1,
    ),
  );
  $bricks['feed_info'] = $brick;

  return $bricks;
}
